# prh-mock

./: .gitignore  .openapi-generator-ignore  README.md  docker-compose.yml  generate-api-models.sh
.github/workflows/: build-and-deploy.yml  deploy-to-environment.yml  test.yml
.openapi-generator/: FILES
admin-ui/: README.md  angular.json  package-lock.json  package.json
admin-ui/src/: index.html
admin-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
admin-ui/src/app/components/company-details-page/: company-details-page.component.html  company-details-page.component.spec.ts  company-details-page.component.ts
admin-ui/src/app/components/landing-page/: landing-page.component.html  landing-page.component.ts
admin-ui/src/app/components/landing-page/company-creation-form/: company-creation-form.component.html  company-creation-form.component.spec.ts  company-creation-form.component.ts
admin-ui/src/app/components/landing-page/company-list/: company-list.component.html  company-list.component.ts
admin-ui/src/app/components/landing-page/user-list/: user-list.component.ts
admin-ui/src/app/components/navigation/: navigation.component.html  navigation.component.ts
admin-ui/src/app/models/: company.ts  companyDetails.ts
admin-ui/src/app/services/: company-http.service.ts  company.service.ts
deployment/: PrhApi.Deployment.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
openapi/: prh-mock.yaml
postman/: NSG.postman_collection.json
src/: PrhMock.sln
src/PrhApi/: Dockerfile  PrhApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PrhApi.Models.CodeGen/: PrhApi.Models.CodeGen.csproj
src/PrhApi.Models.CodeGen/Client/: OpenAPIDateConverter.cs
src/PrhApi.Models.CodeGen/Model/: AbstractOpenAPISchema.cs  Auditor.cs  BasicInformationRequest.cs  BasicInformationResponse.cs  BeneficialOwnerShareSeries.cs  BeneficialOwnersRequest.cs  BeneficialOwnersResponse.cs  BeneficialOwnersWriteRequest.cs  BoardMember.cs  CompanyAddress.cs  CompanyDetails.cs  EstablishmentRequest.cs  EstablishmentResponse.cs  LegalStatus.cs  ManagingDirector.cs  MinimalCompanyDetails.cs  Ownership.cs  RegisteredAddress.cs  Registrant.cs  ShareSeries.cs  Shareholder.cs  SignatoryRightsRequest.cs  SignatoryRightsResponse.cs  SignatoryRightsWriteRequest.cs  SigningRights.cs  UserCompany.cs
src/PrhApi.UnitTests/: AuthorizationHeaderExtensions_UnitTests.cs  PrhApi.UnitTests.csproj  UnitTest1.cs
src/PrhApi/Data/beneficial-owner/: 0522908-2.json  5590379409.json  921902433.json
src/PrhApi/Data/establishment/: 0522908-2.json  5590379409.json  921902433.json
src/PrhApi/Data/signatory-rights/: 0522908-2.json  5590379409.json  921902433.json
src/PrhApi/Domain/: FinnishBusinessId.cs
src/PrhApi/Endpoints/: CompanyEndpoints.cs  ProductizerEndpoints.cs
src/PrhApi/Models/: CompanyMinimalDetail.cs
src/PrhApi/Properties/: launchSettings.json
src/PrhApi/Repositories/: BeneficialOwnersRepository.cs  CompanyEstablishmentS3Repository.cs  CompanyMinimalDetail.cs  DummyDataRepository.cs  IBeneficialOwnersRepository.cs  ICompanyEstablishmentRepository.cs  IDummyDataRepository.cs.cs  ISignatoryRightsRepository.cs  SignatoryRightsRepository.cs
src/PrhApi/Services/: AuthenticationGatewayService.cs  BeneficialOwnersService.cs  CompanyDetailsService.cs  EndpointExtensions.cs  IBeneficialOwnersService.cs  ICompanyDetailsService.cs  ISignatoryRightsService.cs  S3ObjectKeyBuilder.cs  SignatoryRightsService.cs
src/PrhApi/Utils/: EnvironmentExtensions.cs  HeaderExtension.cs  RequireConsentTokenAttribute.cs  S3ObjectKeyBuilder.cs  TokenExtensions.cs  UseAuthGwVerificationAttribute.cs
src/PrhApi/Utils/Attributes/: RequireConsentTokenAttribute.cs  UseAuthGwVerificationAttribute.cs
src/PrhApi/Utils/Extensions/: HeaderExtension.cs  TokenExtensions.cs
src/PrhMock/: PrhMock.sln
src/PrhMock/PrhApi/: PrhApi.csproj  Program.cs
src/PrhMock/PrhApi/Models/: CompanyDetails.cs
src/PrhMock/PrhApi/Properties/: launchSettings.json
src/PrhMock/PrhApi/Repositories/: CompanyDetailsRepository.cs  ICompanyDetailsRepository.cs
src/PrhMock/PrhApi/Services/: CompanyDetailsService.cs  ICompanyDetailsService.cs  S3ObjectKeyBuilder.cs
