<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>prh-mock</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi" Version="3.*" />
        <PackageReference Include="Pulumi.Aws" Version="5.29.1" />
        <PackageReference Include="Pulumi.Command" Version="0.5.2" />
    </ItemGroup>

</Project>
